{
  "name": "vimbs_plumbing",
  "version": "1.0.0",
  "description": "Vimbs Plumbing and Project",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thulibathi/vimbs_plumbing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Thulibathi/vimbs_plumbing/issues"
  },
  "homepage": "https://github.com/Thulibathi/vimbs_plumbing#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5"
  }
}
